# y0ftw

Server/: .project  pom.xml
Server/src/main/java/com/system/aop/: ThreadLocalPopulatorFilter.java  UtilityThreadLocal.java
Server/src/main/java/com/system/constants/: ApplicationConstants.java
Server/src/main/java/com/system/exceptions/: ValidityException.java
Server/src/main/java/com/system/interceptors/: SessionValidator.java
Server/src/main/java/com/system/login/controller/: LoginController.java
Server/src/main/java/com/system/login/model/: Login.java
Server/src/main/java/com/system/login/server/: LoginServiceImpl.java
Server/src/main/java/com/system/login/service/: LoginService.java
Server/src/main/java/com/system/service/: ObjectService.java
Server/src/main/java/com/system/service/impl/: ObjectServiceImpl.java
Server/src/main/java/com/system/student/controller/: StudentController.java
Server/src/main/java/com/system/student/model/: Student.java
Server/src/main/java/com/system/student/server/: StudentServiceImpl.java
Server/src/main/java/com/system/student/service/: StudentService.java
Server/src/main/java/com/system/user/controller/: UserController.java
Server/src/main/java/com/system/user/model/: User.java
Server/src/main/java/com/system/user/server/: UserServiceImpl.java
Server/src/main/java/com/system/user/service/: UserService.java
Server/src/main/java/com/system/utils/: PasswordUtils.java
Server/src/main/resources/: database.properties  spring-config.xml
Server/src/main/webapp/WEB-INF/: web.xml
SystemUI/: .project  pom.xml
SystemUI/src/main/java/com/system/constants/: ApplicationConstants.java
SystemUI/src/main/java/com/system/controllers/: LoginController.java
SystemUI/src/main/java/com/system/model/: Login.java  MyType.java  User.java
SystemUI/src/main/java/com/system/parser/: GenericParser.java
SystemUI/src/main/java/com/system/service/: .gitignore  GenericRestService.java  LoginService.java  ServiceCallerRest.java  UserService.java
SystemUI/src/main/java/com/system/utils/: UIUtils.java
SystemUI/src/main/resources/: spring-config.xml
SystemUI/src/main/webapp/: index.jsp
SystemUI/src/main/webapp/WEB-INF/: abc.jsp  tiles.xml  web.xml
SystemUI/src/main/webapp/WEB-INF/admin/: AddStudent.jsp  AdminHome.jsp  Home.jsp  Update.jsp
SystemUI/src/main/webapp/WEB-INF/config/: Footer.jsp  Header.jsp  Menu.jsp
SystemUI/src/main/webapp/WEB-INF/pages/: Error.jsp  Loggedin.jsp
SystemUI/src/main/webapp/WEB-INF/user/: HomePage.jsp
