database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
database.username=root
database.password=root
database.persistenceUnitName=TestPersistentUnit